<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practice</title>
    <style>
        body{
            height: 3000px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .facebook{
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            margin-right: 8px;
            margin-left: 8px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 30px;
        }
        .profile{
            display: flex;
            margin-left: 20px;
        }
        .profile-image{
            height: 36px;
            width: 36px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }
        .profile-name{
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
            font-weight: 500;
        }
        .add-message{
            display: flex;
            margin-right: 20px;

        }
        .Add-friend{
            border: none;
            background-color: rgb(14, 114, 214);
            color: white;
            margin-right: 5px;
            border-radius: 5px;
            font-weight: 500;
        }
        .Message{
            border: none;
            color: black;
            background-color: rgb(227, 228, 228);
            border-radius: 5px;
            font-weight: 500;
        }
        .dis-profile{
            background: #1d1d1d;
            padding-top: 20px;
            position: fixed;
            width: 75px;
            top: 70px;
            left: 0;
            bottom: 0;
        }
        .Discord-profile1{
            display: flex;
            height: 55px;
            width: 55px;
            margin-top: 6px;
            margin-left: 8px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            top: 200px;
        }
        .Discord-profile2{
            display: flex;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            margin-top: 6px;
            margin-left: 8px;
            object-fit: cover;
            object-position: top;
        }
        .Discord-profile3{
            display: flex;
            height: 55px;
            width: 55px;
            margin-top: 6px;
            margin-left: 8px;
            margin-right: 6px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }
        .info{
            background-color: rgb(59, 55, 55);
            position: fixed;
            top: 70px;
            left: 75px;
            width: 160px;
            bottom: 0;
        }
        .info1{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .INFO{
            color: white;
            margin-left: 6px;
            margin-top: 6px;
            font-weight: bold;
            font-size: 16px;
        }
        .plus{
            color: rgb(190, 190, 190);
            font-weight: bold;
            font-size: 24px;
            margin-top: 0px;
            margin-right: 10px;
        }
        .hastag{
            margin-left: 8px;
        }
        .new-video{
            margin-top: 8px;
            margin-bottom: 8px;
            color: rgb(133, 130, 130);
        }





    </style>
</head>
<body>
    <div class="facebook">
        <div class="profile">
            <img class="profile-image" src="Cat.jpg" alt="cat-image">
            <p class="profile-name">Oliver Cat</p>
        </div>
        <div class="add-message">
            <button class="Add-friend">Add Friend</button>
            <button class="Message">Message</button>
        </div>
    </div>

    <div class="discord">
        <div class="dis-profile">
            <img class="Discord-profile1" src="Cat.jpg" alt="cat-profile">
            <img class="Discord-profile2" src="Cat1.jpg" alt="cat-profile">
            <img class="Discord-profile3" src="dog.jpg" alt="cat-profile">
        </div>
        <div class="info">
            <div class="info1">
                <p class="INFO">INFO</p>
                <p class="plus">&#43;</p>
            </div>
            <div class="hastag">
            <p class="new-video">&#x23; new-video</p>
            <p class="new-video">&#x23; updates</p>
            <p class="new-video">&#x23; faq</p>
            </div>
        </div>
    </div>













</body>
</html>