<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practice</title>
    <style>
        
        
        .right-side-bar{
            color: white;
            background-color: green;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0px;
            width: 100px;
        }
        .overlay{
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal{
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 5px;
            font-size: 24px;
        }
        .modal-title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-top: 6px;
            margin-bottom: 12px;
        }
        .this{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 12px;
        }
        .close{
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
</head>
<body>

    <div class="right-side-bar">right sidebar</div>

    <div class="overlay">
        <div class="modal">
            <h3 class="modal-title">Modal Title</h3>
        <p class="this">This is a modal.</p>
        <button class="close">close</button>
        </div>
    </div>
</body>
</html>