<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position Practice</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: 3000px;
            background-color: rgb(199, 195, 195);
        }
        .bottom-right{
            border: none;
            background-color: black;
            position: fixed;
            right: 20px;
            bottom: 20px;
            color: whitesmoke;
        }
        .right-side-bar{
            color: white;
            background-color: green;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 50px;
            width: 100px;
        }
        .overlay{
            vertical-align: middle;
            background-color: white;
            width: 300px;
            height: 90px;
            display: inline-block;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 9px;
        }
        .modal{
            display: block;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .this{
            display: block;
            margin-top: 2px;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        .close{
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 2px;
            padding-right: 2px;
        }



    </style>
</head>
<body>
    <div class="bottom-part">
        <button class="bottom-right">bottom-right</button>
    </div>
    <div class="right-side-bar">right sidebar</div>

    <div class="overlay">
        <h3 class="modal">Modal Title</h3>
        <p class="this">This is a modal.</p>
        <button class="close">close</button>
    </div>













</body>
</html>