<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        .first,
        .Last{
            border-radius: 6px;
            margin-right: 1px;
            margin-bottom: 7px;
            border-style: solid;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-width: 1px;
            width: 90px;
        }
        .Email{
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            width: 206px;
            margin-bottom: 7px;
        }
        .Sign{
            border-radius: 6px;
            background-color: rgb(0, 68, 255);
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            width: 226px;
            cursor: pointer;
        }








    </style>
</head>
<body>
    
    <input type="text" class="first" placeholder="First name">
    <input type="text" placeholder="Last name" class="Last"><br>
    <input type="text" class="Email" placeholder="Email"><br>
    <button class="Sign">Sign Up</button>





</body>
</html>