<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .GOOGLE{
            width: 200px;
            margin-left: 42%;
            margin-top: 13px;
            display: block;
        }        
        .google{
            border: none;
            box-shadow: 1px 1px 4px 0px rgb(169, 169, 169);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            width: 500px;
            margin-top: 20px;
            margin-left: 30%;
            display: block;
        }
        .google-m{
            text-align: center;
            margin-top: 25px;
            font-family: Arial;
        }
        .google-search{
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 8px;
            font-weight: 550;
            cursor: pointer;
        }
        .lucky{
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: 550;
            cursor: pointer;
        }




    </style>
</head>
<body>
    

    <div class="glge">
        <img src="R.png" alt="" class="GOOGLE">
    </div>
    <div class="glge-search">
        <input type="text" placeholder="Search Google or type a URL" class="google">
    </div>
    <div class="google-m">
        <button class="google-search">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>






</body>
</html>