<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Tiwari</title>
    <a href="button.html">button</a>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="lol.html">Lol</a>
    <a href="exercise.html">Exercise</a><br><br> 
    <style>
        .img{
            width: 200px;
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
            object-position: top;
        }
        .im{
            height: 200px;
            width: 200px;
            object-position: top;
            object-fit: cover;
        }
        .i{
            height: 300px;
            width: 300px;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
        }
        .search{
            border-color: rgb(200, 200, 200);
            font-size: 16px;
            border-style: solid;
            border-width: 1px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 14px;
            padding-right: 14px;
            width: 200px;
            border-radius: 8px;
        }
        .mail{
            color: rgb(104, 101, 101);
            font-family: Arial;
            font-size: 13px;
            margin-bottom: 6px;
            margin-left: 10px;
        }
        .link{
             margin-left: 10px;
             border-width: 2px;
             border-style: solid;
             border-radius: 3px;
             border-color: rgb(83, 83, 83);
             padding-top: 6px;
             padding-bottom: 6px;
             padding-left: 14px;
             padding-right: 14px;
             width: 320px;
        }
        .agree{
            font-family: Arial;
            font-size: 14px;
            margin-top: 12px;
            margin-left: 10px;
            color: rgb(104, 101, 101);
        }
        .join{
            color: white;
            background-color: rgb(0, 81, 255);
            border-radius: 35px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 13px;
            padding-right: 13px;
            border: none;
            width: 340px;
            margin-left: 10px;
            font-family: Arial;
            font-size: 15px;
            cursor: pointer;
        }
        .jpg{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            object-position: top;
            margin-right: 0px;
            cursor: pointer;
        }
        .what{
            color: rgb(104, 101, 101);
            width: 200px;
            border: none;
            font-size: 18px;
            vertical-align: top;
            margin-top: 13px;
            margin-left: 3px;
            padding: 2px;
        }
        .tweet{
            border: none;
            font-weight: bold;
            font-family: Arial;
            background-color: rgb(0, 128, 255);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 13px;
            vertical-align: top;
            margin-top: 13px;
            cursor: pointer;
        }
        .Email,
        .name{
            display: block;
            border-radius: 3px;
            padding-top: 2px;
            padding-bottom: 3px;
            margin-bottom: 4px;
            border-style: solid;
            border-width: 1px;
            margin-left: 5px;
        }
        .chatting{
            display: inline-block;
            width: 210px;
        }
        .No,
        .Yes{
            vertical-align: middle;
            margin-bottom: 35px
        }












    </style>
</head>
<body>

<img src="DSC00406.JPG" alt="" class="img"><br><br>
<img src="DSC00406.JPG" alt="" class="im"><br><br>
<img src="DSC00406.JPG" alt="" class="i"><br><br>

<input type="text" placeholder="Search" class="search"><br><br>


<br><br>

<p class="mail">Email</p>
<input type="text" class="link"><br>
<p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
<button class="join">Agree &#38; Join</button><br><br>

<img src="DSC00406.JPG" alt="" class="jpg">
<input type="text" class="what" placeholder="What's happening?">
<button class="tweet">Tweet</button><br><br>

<input type="text" class="name" placeholder="Name">
<input type="text" class="Email" placeholder="Email">

<p class="chatting">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
<button class="Yes">Yes</button>
<button class="No">No</button>








</body>
</html>